ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ io.github.dlopezgarsco.ApplicationKt.main ]
    }
    development = true
}

jwt {
    domain = "0.0.0.0"
    audience = "jwt-audience"
    realm = "tickets"
    validity = 1800000
    issuer = don't-expose-this-on-source-control
    secret = don't-expose-this-on-source-control
}